<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tomi.firsttest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear1">

        <Spinner
            android:text="Možnosti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/moznosti_spinner" />


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Center" />

        <Button
            android:text="Vyhľadať"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px"
        android:layout_below="@+id/linear1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linear2">

        <Button
            android:text="Zobraziť celý týždeň"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:onClick="celyTyzden"
            android:id="@+id/tyzden"/>

        <Button
            android:text="Uložit rýchle vyhľadávanie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34" />


        <Button
            android:text="Rýchla voľba"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:onClick="volbaDialog"
            android:id="@+id/rychla_volba" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px"
        android:layout_below="@+id/linear2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linear3">

        <Button
            android:text="Predchádzajúci deň"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/predchadzajuci" />
        <Button
            android:text="Nasledujúci deň"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/nasledujuci" />


    </LinearLayout>
    <!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow>
            <TextView
                android:text="  8:10"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="  9:00"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="  9:50"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="10:40"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="11:30"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="12:20"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="13:10"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="14:00"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="14:50"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="15:40"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="16:30"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="17:20"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="18:10"
                android:padding="3dip" />

        </TableRow>
        <TableRow>
            <TextView
                android:text="19:00"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:id="@+id/scrollView">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear3"
                android:id="@+id/mTlayout"></TableLayout>
        </HorizontalScrollView>


    </LinearLayout>



    </ScrollView>




</RelativeLayout>
